from Base import all
import Base.Network.Http.Method
import Http_Server.Server

type My_Response bar

main =
    server = Server.create <|
        Server.route "/a/" Method.Get req->
            IO.println "Route A"
            My_Response 42 . to_json . to_text
        Server.route "/b/" Method.Get req->
            IO.println "Route B"
            My_Response 31 . to_json . to_text
        Server.route "/b/c/" Method.Get req->
            IO.println "Route B/C"
            My_Response 20 . to_json . to_text
    server.start
    IO.println "Server started"
    IO.readln

